        <!--
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="4" Style="{StaticResource Header}" Background="LightYellow" Content="Program neve"/>
        <Button Style="{StaticResource Icon}" Content="Icon1" Grid.Column="1" Grid.Row="2"/>
        <Button Style="{StaticResource Icon}" Content="Icon2" Grid.Column="2" Grid.Row="2"/>
        <Button Style="{StaticResource Icon}" Content="Icon3" Grid.Column="1" Grid.Row="3"/>
        <Button Style="{StaticResource Icon}" Content="Icon4" Grid.Column="2" Grid.Row="3"/>
        <Button Content="Regisztrálás" FontFamily="Times New Roman" FontSize="22" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Height="35" />