

FC:\Users\P.A\Source\Repos\LabanczM\FoodOrder\SzoftFejlesztes\Bevetel.xaml;;
FC:\Users\P.A\Source\Repos\LabanczM\FoodOrder\SzoftFejlesztes\Havibe.xaml;;
FC:\Users\P.A\Source\Repos\LabanczM\FoodOrder\SzoftFejlesztes\MyDialog.xaml;;
FC:\Users\P.A\Source\Repos\LabanczM\FoodOrder\SzoftFejlesztes\FoMenu.xaml;;
FC:\Users\P.A\Source\Repos\LabanczM\FoodOrder\SzoftFejlesztes\Futarok.xaml;;
FC:\Users\P.A\Source\Repos\LabanczM\FoodOrder\SzoftFejlesztes\MainWindow.xaml;;
FC:\Users\P.A\Source\Repos\LabanczM\FoodOrder\SzoftFejlesztes\Napibe.xaml;;
FC:\Users\P.A\Source\Repos\LabanczM\FoodOrder\SzoftFejlesztes\Rendekesek.xaml;;
FC:\Users\P.A\Source\Repos\LabanczM\FoodOrder\SzoftFejlesztes\PickDate.xaml;;
FC:\Users\P.A\Source\Repos\LabanczM\FoodOrder\SzoftFejlesztes\Reg.xaml;;

