

FC:\Users\F.Gabor\Source\Repos\LabanczM\FoodOrder\SzoftFejlesztes\Bevetel.xaml;;
FC:\Users\F.Gabor\Source\Repos\LabanczM\FoodOrder\SzoftFejlesztes\Foods.xaml;;
FC:\Users\F.Gabor\Source\Repos\LabanczM\FoodOrder\SzoftFejlesztes\Havibe.xaml;;
FC:\Users\F.Gabor\Source\Repos\LabanczM\FoodOrder\SzoftFejlesztes\MyDialog.xaml;;
FC:\Users\F.Gabor\Source\Repos\LabanczM\FoodOrder\SzoftFejlesztes\FoMenu.xaml;;
FC:\Users\F.Gabor\Source\Repos\LabanczM\FoodOrder\SzoftFejlesztes\Futarok.xaml;;
FC:\Users\F.Gabor\Source\Repos\LabanczM\FoodOrder\SzoftFejlesztes\MainWindow.xaml;;
FC:\Users\F.Gabor\Source\Repos\LabanczM\FoodOrder\SzoftFejlesztes\Napibe.xaml;;
FC:\Users\F.Gabor\Source\Repos\LabanczM\FoodOrder\SzoftFejlesztes\PickDate.xaml;;
FC:\Users\F.Gabor\Source\Repos\LabanczM\FoodOrder\SzoftFejlesztes\Reg.xaml;;
FC:\Users\F.Gabor\Source\Repos\LabanczM\FoodOrder\SzoftFejlesztes\Rendekesek.xaml;;

